// ESTILOS PARA LOS GRID DE IM√ÅGENES
.images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;

    @media (min-width: 576px) {
      grid-gap: 1.5rem;
    }
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .images-grid-card {
  
      .images-grid-content {
        border-radius: 10px;
        position: relative;
        min-height: 250px;
        background-color: rgba(131,141,148,.1);
        display: flex;
        align-items: center;
        justify-content: center;
  
        &:hover {
  
          &:before {
            opacity: 1;
          }
  
          .images-grid-author {
            opacity: 1;
            transform: translateY(0px);
          }
        }
  
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          background: rgba(black, 0.7);
          z-index: 2;
          transition: 0.5s;
          opacity: 0;
        }
      }
  
      .images-grid-image {
        width: 100%;
        border-radius: 10px;
      }
  
      .images-grid-author {
        position: absolute;
        bottom: 10px;
        padding: 0 20px;
        color: white;
        z-index: 3;
        opacity: 0;
        transform: translateY(30px);
            transition: 0.5s;
        
        a {
          color: white;
          font-weight: bold;
          text-decoration: none;
        }
      }
  
      .images-grid-likes {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 2px 10px 0px 8px;
        border-radius: 999px;
        height: 24px;
        font-size: 0.8rem;
        display: flex;
        z-index: 5;
        cursor: pointer;

        &.likes {
          color: var(--color-accent);
          color: #46be9c;
        }
  
        .mat-icon {
          width: 22px;
          font-size: 18px;
          position: relative;
          top: 2px;
        }
      }
  
      .images-grid-title {
        margin: 8px 4px 0px;
        line-height: 1.2;
      }
    }
  }