@use "@angular/material" as mat;

.list-of-collections {
  margin-bottom: var(--gap);
}


.mini-card-grid {
  padding: 0;
  margin: 0;
  display: flex;
  column-gap: 0.5rem;
  overflow-x: scroll;
}

@media (min-width: 768px) {
  .mini-card-grid {
    column-gap: 1.5rem;
  }
}

.mini-card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  margin: 0 0 10px;

  a {
    text-decoration: none;
    color: var(--text-default);

    &:hover {
      color: var(--color-accent);

      .mini-card-image {
        transform: translate3d(0,-10px,0);
      }
    }
  }
}

.mini-card-image {
  box-shadow: 0 26px 24px -16px rgb(0 0 0 / 40%);
  height: 250px;
  min-width: 190px;
  margin-top: 10px;
  margin-bottom: 1rem;
  transition: all .17s ease-in-out;
}

.mini-card-title {
  margin-bottom: 0.25rem;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.mini-card-info {
  margin-top: 0;
  color: var(--text-secondary);

  a {
    color: var(--text-secondary);
  }
}


.horizontal-card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.horizontal-card {
  @include mat.elevation(2);

  height: 250px;
  border-radius: 0 10px 10px 0;
  background: #fff;
  margin: 0 0 10px;
  display: flex;
  transition: .2s;

  &:hover {
    @include mat.elevation(8);
  }

  a {
    text-decoration: none;
    color: var(--text-default);
  }
}

.horizontal-card-image {
  width: auto;
  height: 100%;
}

.horizontal-card-content {
  width: 250px;
  padding: 0.5rem 1rem;
  border-radius: 0 10px 10px 0;
}

.horizontal-card-title {
  font-size: 1.2rem;
  margin: 0.5rem 0.5rem 1rem;
}

.horizontal-card-info {
  margin: 0rem 0.5rem 1rem;
}
