.images-grid {
  // columns: 6 220px;
  // column-gap: 1rem;
  display: flex;
  flex-wrap: wrap;

  .images-grid-card {
    margin: 0 1rem 1rem 0;
    // display: inline-block;
    // width: 100%;
    width: 23%;

    .images-grid-content {
      border-radius: 10px;
      position: relative;

      &:hover {

        &:before {
          opacity: 1;
        }

        .images-grid-author {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        // height: 100%;
        bottom: 8px;
        border-radius: 10px;
        background: rgba(black, 0.7);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
      }
    }

    .images-grid-image {
      width: 100%;
      border-radius: 10px;
    }

    .images-grid-author {
      position: absolute;
      bottom: 10px;
      padding: 0 20px;
      color: white;
      z-index: 3;
      opacity: 0;
      transform: translateY(30px);
		  transition: 0.5s;
      
      a {
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
    }

    .images-grid-likes {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 2px 10px 0px 8px;
      border-radius: 999px;
      height: 24px;
      font-size: 0.8rem;
      display: flex;
      z-index: 5;
      cursor: pointer;

      .mat-icon {
        width: 22px;
        font-size: 18px;
        position: relative;
        top: 2px;
      }
    }

    .images-grid-title {
      margin: 0 4px;
      line-height: 1.2;
    }
  }
}