@use "@angular/material" as mat;

.list-of-collections {
  margin-bottom: var(--gap);
}

.mini-card-grid {
  padding: 0;
  margin: 0;
  display: flex;
  column-gap: 1.5rem;
  overflow-x: scroll;

  // display: grid;
  // grid-template-columns: repeat(6, 1fr);
  // grid-gap: 20px;
}

.mini-card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  margin: 0 0 10px;

  a {
    text-decoration: none;
    color: var(--text-default);

    &:hover {
      color: var(--color-accent);

      .mini-card-image {
        transform: translate3d(0,-10px,0);
      }
    }
  }
}

.mini-card-image {
  // @include mat.elevation(2);
  box-shadow: 0 26px 24px -16px rgb(0 0 0 / 40%);
  height: 250px;
  min-width: 190px;
  margin-top: 10px;
  margin-bottom: 1rem;
  transition: all .17s ease-in-out;
}

.mini-card-title {
  font-size: 1.1rem;
  margin: 0.5rem;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.mini-card-info {
  margin: 0rem 0.5rem 1rem;
}

// .mini-card:hover {
//   transform: translateY(-1rem) rotate(2deg);
// }

// .mini-card:first-child:hover {
//   transform: translate(-0.5rem,-1rem) rotate(3deg);
// }
