{
    "name": "IntercambiaLáminas",
    "short_name": "intercambia",
    "description": "Completa tu álbum! Encuentra fácilmente con quien cambiar las láminas / stickers / figuritas / pegatinas / cromos / estampas que te faltan!",
    "id": "swap-pwa",
    "theme_color": "#191e28",
    "background_color": "#dddfe4",
    "display_override": [
      "window-controls-overlay"
    ],
    "display": "standalone",
    "scope": "./",
    "start_url": "./?utm_source=web_app_manifest",
    "dir": "ltr",
    "lang": "es-419",
    "orientation": "portrait",
    "icons": [
      {
        "src": "assets/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Posibles Cambios",
        "short_name": "Cambios",
        "description": "Revisa tus posibles cambios",
        "url": "/trades?utm_source=homescreen",
        "icons": [{ "src": "assets/icons/icon-grey-192x192.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Conversaciones",
        "short_name": "Conversaciones",
        "description": "Revisa tus conversaciones con los demás coleccionistas",
        "url": "/message?utm_source=homescreen",
        "icons": [{ "src": "assets/icons/icon-grey-192x192.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Configuraciones",
        "short_name": "Configuración",
        "description": "Ajusta tu configuración",
        "url": "/settings?utm_source=homescreen",
        "icons": [{ "src": "assets/icons/icon-grey-192x192.png", "sizes": "192x192", "type": "image/png" }]
      }
    ]
  }
  